== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run

- prevent users from signing up with incredibly long usernames
- allow users to edit their comments
- change comment to 36 minutes ago
-fix editing answer rdirect to go to the actual post
- add ability to find your own posts and answers
-filter button doesnt work if I come from home
<tt>rake doc:app</tt>.
